{
	"folders": [
		{
			"path": "produit-service"
		},
		{
			"path": "commentaire-service"
		},
		{
			"name": "eureka-server",
			"path": "eureka-server"
		},
		{
			"name": "bulkhead-tester",
			"path": "bulkhead-tester"
		},
		{
			"name": "query-service",
			"path": "query-service"
		},
		{
			"name": "gateway",
			"path": "gateway"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}